#release configuration
#Sun Feb 17 03:41:57 CET 2013
project.scm.net.onedaybeard\:artemis-odb.connection=scm\:git\:git@github.com\:junkdog/artemis-odb.git
scm.tag=artemis-odb-0.2.0
project.rel.net.onedaybeard\:artemis-odb=0.2.0
scm.url=scm\:git\:git@github.com\:junkdog/artemis-odb.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.onedaybeard\:artemis-odb.tag=HEAD
project.scm.net.onedaybeard\:artemis-odb.url=https\://github.com/junkdog/artemis-odb/
completedPhase=end-release
project.scm.net.onedaybeard\:artemis-odb.developerConnection=scm\:git\:git@github.com\:junkdog/artemis-odb.git
project.dev.net.onedaybeard\:artemis-odb=0.3.0-SNAPSHOT
